### ISSUE TITLE
[Bug]: pthread destroy cv: Device or resource busy

### ISSUE THREAD

**Issue by vasile-baluta** [vernemq/vernemq#2168]
### Environment

- VerneMQ Version: 1.8.0, 1.9.2-1, 1.10.0, 1.13.0 (we only tested these)
- OS: The one in the containers with the same versions as above
- Erlang/OTP version (if building from source):
- Cluster size/standalone: standalone in docker
- We use Docker 23.0

### Current Behavior

1. Start VerneMQ using docker container
2. Use the broker a while
3. Restart VerneMQ (not by restarting docker container, we use /filewatch/restart.txt)
4. VerneMQ crashes with 

13:37:02.486 [debug] loading modules: [vmq_acl,vmq_acl_app,vmq_acl_cli,vmq_acl_reloader,vmq_acl_sup]
13:37:02.564 [debug] loading modules: [vmq_passwd,vmq_passwd_app,vmq_passwd_cli,vmq_passwd_reloader,vmq_passwd_sup]
pthread destroy cv: Device or resource busy
13:37:02.758 [debug] transition from offline --> online because of add_session
13:37:02.758 [debug] transition from offline --> online because of add_session
13:37:02.758 [debug] transition from offline --> online because of add_session
13:37:02.758 [debug] transition from offline --> online because of add_session
13:37:02.758 [debug] transition from offline --> online because of add_session
[os_mon] cpu supervisor port (cpu_sup): Erlang has closed
[os_mon] memory supervisor port (memsup): Erlang has closed
Node 'VerneMQ@172.28.0.3' not responding to pings.
Waiting for vernemq cluster...
/usr/sbin/start_vernemq: line 121:  2779 Aborted                 (core dumped) /vernemq/bin/vernemq console -noshell -noinput $@

### Expected behaviour

VerneMQ should restart  not crash.

### Configuration, logs, error output, etc.

```markdown
Stack trace from core dump with: gdb /vernemq/bin/../erts-13.2.2.1/bin/beam.smp core (this is for 1.13.0)

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f0ab85be537 in __GI_abort () at abort.c:79
#2  0x00007f0918ad5b8f in leveldb::port::PthreadCall (label=label@entry=0x7f0918afd74d "destroy cv", result=<optimized out>) at port/port_posix.cc:19
#3  0x00007f0918ad5d80 in leveldb::port::PthreadCall (result=<optimized out>, label=0x7f0918afd74d "destroy cv") at port/port_posix.cc:58
#4  leveldb::port::CondVar::~CondVar (this=<optimized out>, __in_chrg=<optimized out>) at port/port_posix.cc:58
#5  0x00007f0918a9b9a3 in leveldb::DBImpl::Writer::~Writer (this=0x7f07957c1da0, __in_chrg=<optimized out>) at db/db_impl.cc:53
#6  leveldb::DBImpl::Write (this=0x7f0778000b60, options=..., my_batch=0x7f08c0039db0) at db/db_impl.cc:1802
#7  0x00007f0918a95efd in eleveldb::WriteTask::DoWork (this=0x7f08c0012520) at c_src/workitems.cc:203
#8  0x00007f0918a956c4 in eleveldb::WorkTask::operator() (this=0x7f08c0012520) at c_src/workitems.cc:125
#9  0x00007f0918ad32eb in leveldb::HotThread::ThreadRoutine (this=0x7f0968005eb0) at util/hot_threads.cc:126
#10 0x00007f0ab8aaeea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007f0ab8697a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### Code of Conduct

- [X] I agree to follow the VerneMQ's Code of Conduct

**Comment by vasile-baluta** [comment]
Added the entire docker logs of the container from start to crash
[vernemq-1.13.1-docker-logs.txt](https://github.com/vernemq/vernemq/files/11817217/vernemq-1.13.1-docker-logs.txt)

**Comment by ioolkos** [comment]
@vasile-baluta thanks, never seen this.
What is that filewatch restart doing exactly?

---
:point_right: Thank you for supporting VerneMQ: https://github.com/sponsors/vernemq
:point_right: Using the binary VerneMQ packages commercially (.deb/.rpm/Docker) requires a paid subscription.

**Comment by vasile-baluta** [comment]
When we touch a file located at /filewatch/restart.txt we run the following script:

```
#!/bin/bash
echo 0 > /filewatch/running
start_vernemq &
cluster_result=1
while [ $cluster_result -eq 1 ]
do
    echo "Waiting for vernemq cluster..."
    vmq-admin cluster show
    cluster_result=$?
done
echo 1 > /filewatch/running
echo "Vernemq cluster up!"
while [ 1 -eq 1 ]
do
    sleep 5
done
```

the file watcher is set up with 

```
echo /filewatch/restart.txt | /usr/bin/entr -r /start_vernemq.sh
```

**Comment by ioolkos** [comment]
Ok, so LevelDB doesn't appreciate this approach. But it's unclear to me what we could do from the VerneMQ side here.

---
:point_right: Thank you for supporting VerneMQ: https://github.com/sponsors/vernemq
:point_right: Using the binary VerneMQ packages commercially (.deb/.rpm/Docker) requires a paid subscription.

**Comment by vasile-baluta** [comment]
Well I do not know either :). Do you think I should open an issue here too: https://github.com/google/leveldb?

**Comment by vasile-baluta** [comment]
@ioolkos , do you have a better approach for doing this operation? Also, does VerneMQ have a safe restart command meaning a restart is done only when all onging activities are ended?

**Comment by ioolkos** [comment]
@vasile-baluta The VerneMQ restart procedures are generally safe. But the thing here is that you are in a Docker image, kind of applying a Docker anti-pattern: trying to restart the service within Docker. `vernemq restart` will terminate the Docker container anyway here.
I think your best approach here is to go with the Docker approach, but mount persistent volumes (for the VerneMQ data dirs).

---
:point_right: Thank you for supporting VerneMQ: https://github.com/sponsors/vernemq
:point_right: Using the binary VerneMQ packages commercially (.deb/.rpm/Docker) requires a paid subscription.

**Comment by ioolkos** [comment]
@vasile-baluta Thanks, it looks like I cannot be of any further help. Please let us know in case you should find a way to do what you plan to do.

---
👉 Thank you for supporting VerneMQ: https://github.com/sponsors/vernemq
👉 Using the binary VerneMQ packages commercially (.deb/.rpm/Docker) requires a paid subscription.
